h1 Listing users

table
  tr
    th Id
    th Url
    - (User::STORMPATH_FIELDS - [:password]).each do |field|
      th = field.to_s.humanize
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.id
      td = user.stormpath_url
      - (User::STORMPATH_FIELDS - [:password]).each do |field|
        td = user.send(field)
      td = link_to 'Show', admin_user_path(user)
      td = link_to 'Edit', edit_admin_user_path(user)
      td = link_to 'Destroy', admin_user_path(user), :confirm => 'Are you sure?', :method => :delete
br

= link_to 'New User', new_admin_user_path
