#navigation.navbar.navbar-fixed-top
  .navbar-inner
    .container
      ul.nav
        - unless user_signed_in?
          li= link_to "Sign in", new_user_session_path
        - else
          li= link_to "Users", users_path
          li= link_to "Sign out", destroy_user_session_path, method: :delete, confirm: "Are you sure you want to sign out?"
