doctype html
html
  head
    title Stormpath
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body
    .container
      = yield
    = javascript_include_tag "application"
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
